apiVersion: v1
kind: Secret
metadata:
  name: db
  namespace: kevin
type: Opaque
stringData:
  POSTGRESQL_USER: "YOUR_USER"
  POSTGRESQL_PASSWORD: "YOUR_PW"
  TWITTER_APIKEY: "YOURKEY"
  TWITTER_SECRET: "YOURSECRET"
  TWITTER_ACCESSTOKEN: "YOURACCESSTOKEN"
  TWITTER_ACCESSTOKENSECRET: "YOURACCESSTOKENSECRET"